<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Layout</title>
<style>
/********** Base styles **********/
* {
  box-sizing: border-box;
}

h1 {
  margin-bottom: 15px;
}

p {
  border: 1px solid black;
  background-color: #A52A2A;
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: white;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Desktop devices **********/
@media (min-width: 992px) {
  .col-dt-1, .col-dt-2, .col-dt-3, .col-dt-4, .col-dt-5, .col-dt-6, .col-dt-7, .col-dt-8, .col-dt-9, .col-dt-10, .col-dt-11, .col-dt-12 {
    float: left;
    border: 1px solid green;
  }
  .col-dt-1 {
    width: 8.33%;
  }
  .col-dt-2 {
    width: 16.66%;
  }
  .col-dt-3 {
    width: 25%;
  }
  .col-dt-4 {
    width: 33.33%;
  }
  .col-dt-5 {
    width: 41.66%;
  }
  .col-dt-6 {
    width: 50%;
  }
  .col-dt-7 {
    width: 58.33%;
  }
  .col-dt-8 {
    width: 66.66%;
  }
  .col-dt-9 {
    width: 74.99%;
  }
  .col-dt-10 {
    width: 83.33%;
  }
  .col-dt-11 {
    width: 91.66%;
  }
  .col-dt-12 {
    width: 100%;
  }
}

/********** Tablet devices **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-tl-1, .col-tl-2, .col-tl-3, .col-tl-4, .col-tl-5, .col-tl-6, .col-tl-7, .col-tl-8, .col-tl-9, .col-tl-10, .col-tl-11, .col-tl-12 {
    float: left;
    border: 1px solid green;
  }
  .col-tl-1 {
    width: 8.33%;
  }
  .col-tl-2 {
    width: 16.66%;
  }
  .col-tl-3 {
    width: 25%;
  }
  .col-tl-4 {
    width: 33.33%;
  }
  .col-tl-5 {
    width: 41.66%;
  }
  .col-tl-6 {
    width: 50%;
  }
  .col-tl-7 {
    width: 58.33%;
  }
  .col-tl-8 {
    width: 66.66%;
  }
  .col-tl-9 {
    width: 74.99%;
  }
  .col-tl-10 {
    width: 83.33%;
  }
  .col-tl-11 {
    width: 91.66%;
  }
  .col-tl-12 {
    width: 100%;
  }
}

/********** Mobile devices **********/
@media (max-width: 767px) {
  .col-mb-1, .col-mb-2, .col-mb-3, .col-mb-4, .col-mb-5, .col-mb-6, .col-mb-7, .col-mb-8, .col-mb-9, .col-mb-10, .col-mb-11, .col-mb-12 {
    float: left;
    border: 1px solid green;
  }
  .col-mb-1 {
    width: 8.33%;
  }
  .col-mb-2 {
    width: 16.66%;
  }
  .col-mb-3 {
    width: 25%;
  }
  .col-mb-4 {
    width: 33.33%;
  }
  .col-mb-5 {
    width: 41.66%;
  }
  .col-mb-6 {
    width: 50%;
  }
  .col-mb-7 {
    width: 58.33%;
  }
  .col-mb-8 {
    width: 66.66%;
  }
  .col-mb-9 {
    width: 74.99%;
  }
  .col-mb-10 {
    width: 83.33%;
  }
  .col-mb-11 {
    width: 91.66%;
  }
  .col-mb-12 {
    width: 100%;
  }
}
/**/
.row > * > div {
  position: relative;
  top: 0;
  right: 0;
  border: solid 1px black;
  width: 100 px;

}
/**/
</style>
</head>
<body>
<h1>Responsive Layout</h1>

<div class="row">
  <section class="col-dt-4 col-tl-6 col-mb-12"><div>Item 1</div></section>
  <section class="col-dt-4 col-tl-6 col-mb-12"><div>Item 2</div></section>
  <section class="col-dt-4 col-tl-6 col-mb-12"><div>Item 3</div></section>
</div>

</body>
</html>